<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>stuff</title>
    <style>
        .papyrus {
            font-family: papyrus;
        }

        .comic-sans {
            font-family: 'Comic Sans MS';
            font-size: larger;
            padding: 20px;
        }

        .times-roman {
            font-family: 'Times New Roman';
            color: rgb(190, 190, 190)
        }

        .list {
            text-align: center;
        }

        .papyrus,
        .comic-sans,
        .times-roman,
        .comic-papyrus {
            text-align: center;
        }

        h1 {
            text-decoration: underline;
            border-top: solid 10px;
            border-bottom: dotted 10px;
            border-left: dashed 10px;
            border-right: double 10px;
        }

        .learned {
            color: rgb(238, 238, 238);
        }
    </style>
</head>

<body>
    <img src="stuff@image1stuffstuffstuff.jpg" alt="tree in a field" width="400" height="400">
    <heading>dogs is runniing around in this place</heading>
    <h2>a poem about this bad assignment</h2>
    <h1>By: Shreeya Tadisina</h1>
    <p class="papyrus">This is a really bad <a href="/stuff/STUFF T@HINGS.htm">website</a> because that was what the
        assignment was.</p>
    <p class="comic-sans">The assignment was to make it really bad so it made me mad.</p>
    <p class="times-roman">I swore I would never make something that would make me so sad.</p>
    <p class="comic-papyrus">But alas this website will be grass.</p>

    <p>Things <a class="learned">I</a> have learned: </p>
    <ul class="list">
        <li>Don't center bullet points</li>
        <li>Don't use papyrus</li>
        <li>Don't put header sizes out of order</li>
    </ul>
    <p>


    </p>
</body>

</html>